# Selecting Core
CORTEX_M=0

# Use newlib-nano. To disable it, specify USE_NANO=
USE_NANO=--specs=nano.specs

# Use seimhosting or not
USE_SEMIHOST=--specs=rdimon.specs
USE_NOHOST=--specs=nosys.specs

CORE=CM$(CORTEX_M)
BASE=../M031BSP
DEVICE=M031


# Detect the operating system
UNAME_S := $(shell uname -s)

# Set default values
CC=arm-none-eabi-gcc
CXX=arm-none-eabi-g++
CP=arm-none-eabi-objcopy


# Options for specific architecture
ARCH_FLAGS=-mthumb -mcpu=cortex-m$(CORTEX_M)

# Startup code
# Conditional startup file based on DEVICE
ifeq ($(DEVICE), M031)
    STARTUP=$(BASE)/Library/Device/Nuvoton/$(DEVICE)/Source/GCC/startup_$(DEVICE)Series.S
else
    STARTUP=$(BASE)/Library/Device/Nuvoton/$(DEVICE)/Source/GCC/startup_$(DEVICE).S
endif

# -Os -flto -ffunction-sections -fdata-sections to compile for code size
CFLAGS=$(ARCH_FLAGS) $(STARTUP_DEFS) -Os -flto -ffunction-sections -fdata-sections
CXXFLAGS=$(CFLAGS)

# Link for code size
GC=-Wl,--gc-sections

# Create map file
MAP=-Wl,-Map=$(NAME).map
